{
  "development": {
    "username": "root",
    "password": "password",
    "database": "flavasave_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "flavasave_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xd3zc1uu7qyykaxd",
    "password": "ahudkgol2a1i1d04",
    "database": "js1pnud691rx3uht",
    "host": "lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}